// Code generated by go-bindata.
// sources:
// resources/acm_data.json
// resources/application.yml
// resources/boot.txt
// resources/private-rsa-key.pem
// resources/public-rsa-key.pem
// resources/settings.yml
// resources/migrations/1_initialize_schema.down.sql
// resources/migrations/1_initialize_schema.up.sql
// resources/migrations/2_session_schema.down.sql
// resources/migrations/2_session_schema.up.sql
// resources/migrations/3_recovery_schema.down.sql
// resources/migrations/3_recovery_schema.up.sql
// resources/migrations/4_otp_schema.down.sql
// resources/migrations/4_otp_schema.up.sql
// resources/migrations/5_about_column.up.sql
// DO NOT EDIT!

package server

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _resourcesAcm_dataJson = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x53\xcb\x6e\xc2\x30\x10\xbc\xf3\x15\x51\xce\x7c\x01\xb7\xc5\x5e\x83\xd5\xfa\xa1\xb5\x13\x84\x10\xb2\x7a\xe0\xc0\x01\x5a\x95\x63\xd5\x7f\xaf\x92\x86\x10\x29\x21\xc4\x06\x0e\x28\xd2\x7a\x66\x67\xc6\x9e\xdd\x2c\xcb\xb2\xec\xa7\xfe\xaf\x7e\xf9\xf9\xe3\x74\xc8\x17\x59\xee\x0a\x8b\x14\x80\x2b\xa9\xa5\xf3\x04\xde\x50\x3e\xbf\x1d\xfb\x3a\x7c\x9f\x8e\x97\xcb\xf1\xf3\x7c\xc9\x17\xd9\xae\x1d\xd4\x43\x06\xba\x46\xfa\xe0\x3c\x08\xd1\xc1\xb5\x63\x42\x65\x4a\xbc\x3f\xff\x87\x83\xb5\xef\x92\x81\xf6\x23\x14\xb7\x33\xed\x91\x7d\xfd\xf5\x3b\xbf\xe7\x6d\x88\xf6\xb1\x23\x57\x2c\x2b\x4d\x16\xa9\x23\xcd\x4b\xa3\x83\x30\xa4\x86\x14\x16\x96\x83\xc7\x18\x04\x30\x86\xce\x0d\x21\x4a\x89\x9b\x38\x04\x07\xb7\x5e\x1a\x20\x1e\x07\x53\xe8\x1c\xac\xd0\x4d\x8f\x53\x81\x86\x15\x2a\xd4\x3e\x40\xe1\xd7\x86\xa4\xdf\x06\x4b\xa6\xda\x10\xf9\x6a\x2a\x97\x4d\xd0\x1e\x79\xe8\x30\xf7\x95\xba\x21\x5f\x0e\x35\x9f\x4a\x10\x98\x51\xaa\xd0\x2d\xdd\x73\x86\x09\x2b\xf1\x98\xe0\xb7\x89\x2a\xc9\xaf\x30\xb4\x01\xe2\x63\x1c\x23\xd7\xdf\xdf\x57\x3f\xb3\xe7\x82\x00\x6b\xc9\x94\x29\x41\x34\x11\xa6\xe4\xd0\x2c\x4d\x40\x12\x96\xe6\xed\x21\x70\x72\x24\x8e\x49\xd4\x5e\x0a\xc9\x5e\x5d\x86\x0e\x73\x5a\x19\x46\x09\x92\xcb\x30\x68\xf8\x15\x65\x88\xf7\xdb\x2f\x43\x8f\x63\xa4\x0c\xfd\x7d\x71\x65\x18\x0c\xe2\x05\x65\x88\xcf\xe1\x5a\x86\x78\x64\x53\x86\x07\xc0\xc9\x91\x5c\x73\x44\x92\x42\xc6\x86\x50\x81\xb6\x23\xd7\x46\x68\x0d\xb5\x6d\x15\x04\x05\xef\x29\x9b\xed\xff\x02\x00\x00\xff\xff\xaf\x01\xfd\x46\xe1\x08\x00\x00")

func resourcesAcm_dataJsonBytes() ([]byte, error) {
	return bindataRead(
		_resourcesAcm_dataJson,
		"resources/acm_data.json",
	)
}

func resourcesAcm_dataJson() (*asset, error) {
	bytes, err := resourcesAcm_dataJsonBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/acm_data.json", size: 2273, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesApplicationYml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x64\xca\x31\x6b\x85\x30\x10\x00\xe0\xdd\x5f\x71\x5b\xa6\x3e\x72\x1a\xf5\x99\xb9\x53\xa1\x53\xbb\x4b\x7a\xb9\x60\x40\x73\x92\xc4\x80\xff\xbe\x14\xba\xbd\xf1\x83\x2f\xb9\x83\x2d\x38\x22\xb9\x52\x7d\x2b\x9c\x5b\x24\xee\x1a\xe7\x12\x25\x59\xc0\x87\x7e\xe8\x2e\xf3\x29\x25\x56\xc9\xf7\x6b\xe5\xd4\x62\x96\x74\x70\xaa\x16\x94\xe7\xc6\xbb\x9c\x7f\x52\x1d\xc9\x71\xc4\xba\x6e\xae\x6c\x16\x3c\x7a\x17\x70\x5a\x82\x7e\x4e\x66\xa6\x61\x0c\x81\x70\xe0\xc5\xbb\x09\xfb\x30\xce\x14\x38\xb8\xd1\x84\xee\xe7\x8a\xbb\x5f\xbd\xab\x6c\x41\x7d\x5d\x09\x3e\xae\xfd\x06\xc0\x05\xd0\xd8\xde\x58\x33\xc0\xe7\xfb\x37\xf4\x1a\x17\xf5\x9f\xf9\x14\xda\xd6\xc2\x64\x41\xe1\xa8\x8d\x99\x75\xff\x1c\xd4\x6f\x00\x00\x00\xff\xff\x8b\xbf\xa5\x9d\xdc\x00\x00\x00")

func resourcesApplicationYmlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesApplicationYml,
		"resources/application.yml",
	)
}

func resourcesApplicationYml() (*asset, error) {
	bytes, err := resourcesApplicationYmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/application.yml", size: 220, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesBootTxt = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xbc\x51\xcb\xad\x02\x31\x0c\xbc\xbb\x8a\xa9\x60\xb3\xaf\x88\x77\xe0\x02\x12\x48\x9c\x2c\xb9\x91\x74\x81\x44\x81\x54\x82\x12\xe7\xb3\xb1\x13\x0e\x1c\xb0\x10\x19\x3b\xe3\xf1\xc4\x0b\x48\x0e\x1c\x80\x86\x42\x91\x09\x20\x04\xe5\x70\x07\x1a\x31\xc3\x90\xff\xb9\xa6\x05\x50\x04\x5e\xcf\x87\xf9\xf1\xa2\xa8\x6a\x9a\x26\xc1\x82\xca\xd1\xaf\x6a\x43\x2d\x50\xbb\x11\xe1\x45\x93\xbe\xb4\x66\x4d\x3c\xae\xd4\xd3\x00\xa7\x1f\xf5\xdd\xae\x05\x63\xbd\x9c\x9f\xb4\xb3\x7f\xeb\x9e\x8f\xd7\xae\x99\xfd\xce\xec\x1a\x79\x3d\x73\xdc\x0b\xf5\xb5\x18\x9e\x48\x18\x5e\x65\xcd\x71\xf4\xc4\x99\x7d\xaa\x69\x12\x19\x2d\xb4\x82\x99\xd0\x46\x78\xa2\x61\x64\x7d\xcc\x16\x32\x2f\x96\x0f\xd4\x52\x9e\x39\x1e\x6b\x9d\x45\xf8\x26\x7e\xda\x45\xf7\xff\xeb\xed\x74\x39\xe3\x6f\xdb\xb7\xfd\x1d\x00\x00\xff\xff\x1a\x6f\x9a\x88\xe0\x03\x00\x00")

func resourcesBootTxtBytes() ([]byte, error) {
	return bindataRead(
		_resourcesBootTxt,
		"resources/boot.txt",
	)
}

func resourcesBootTxt() (*asset, error) {
	bytes, err := resourcesBootTxtBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/boot.txt", size: 992, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesPrivateRsaKeyPem = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\xd6\xa5\x12\xe4\x00\x02\x04\x50\x9f\xaf\x58\x9f\xba\x0a\x4c\x50\x9c\x08\x33\x4e\xd8\x85\x69\xc2\x9c\xaf\xbf\xda\xd5\xd7\xb6\x5d\x57\x8b\xf7\x9f\xbf\x61\x05\x49\x31\xff\xb8\x5f\xe6\x8f\xed\x2a\x01\xe3\x09\x7f\x34\x21\xfe\xd7\x00\x86\xa2\x48\x58\xad\xb0\x0c\xa3\x71\x4c\x2c\x30\x37\x5f\x11\xdd\xb6\x71\x8d\x7d\xa8\x39\xc9\x89\x07\xdb\x15\xb2\x72\xbb\xd5\x35\x88\xa1\xe8\xe7\x58\x1a\xa8\xfb\xfc\x3d\xb0\x02\x2a\x7b\xb7\x54\x00\x2a\x36\x5a\x23\x85\x1f\x3b\x2c\x95\xf3\xe2\x42\x7d\xa2\x0f\x5e\x65\xd2\x4e\x3f\xab\xd5\x1e\xcd\xd9\x15\xa5\xd7\xa0\x04\xa2\x6b\xc3\x60\xe2\xd1\xd5\xa7\x11\x15\x76\x39\xbb\xc1\xa1\x4c\x19\x5e\x40\xb3\x7b\x8c\x3b\x1b\x88\x4c\x56\x0f\xcc\xc3\xf6\xa3\x89\xdf\x34\xa9\x46\xba\x57\x24\x15\x0b\xc7\x45\x1c\x20\xed\x87\xe1\x67\x33\x08\x42\x72\x45\x61\xba\xe2\xd8\x03\x6a\xf6\x63\x05\xc1\xfd\xab\x01\xbe\x54\x52\x2a\xb9\x09\xc1\x3c\xa4\x40\xee\x03\x49\x6f\x34\xb3\x4d\x19\x9b\x8c\x35\x6a\xa2\xf0\xcf\x1a\xae\x95\xf8\x80\x8a\x3b\x1a\x41\x00\x33\x01\x8e\xcb\x29\xa4\xaf\x2a\xcd\xae\x23\x37\x47\xc0\x10\x2a\xdc\x3a\xa2\xc5\x68\x55\x3c\xd7\x17\x90\x7e\x3b\x6f\x9b\xa6\xee\xc9\xeb\x59\x95\x8d\x19\x18\xf9\x79\x07\x4f\xde\xe3\x20\xae\x9a\x2a\x77\x09\x35\xe8\xc7\xf7\x88\x5e\x3e\x9c\x3d\x0a\x15\x40\x1b\x32\x7d\x09\x33\xe2\x97\x3a\x65\x8b\x77\x32\x0e\x7b\x27\x3d\xb1\x01\x68\x2d\x66\x96\x10\xfe\x8b\x14\xc2\xd7\xbe\x37\x90\x89\x99\xf8\x79\x48\x04\xe6\x43\x79\xb5\x53\xfa\x49\x20\xa1\x0f\x7a\x80\x17\xef\xe2\x94\xd3\xfe\xf8\x11\x81\x38\x25\x7d\xa5\x8a\xab\xf4\x48\xbd\x26\xb9\x6f\xc1\xf8\xdc\x70\x17\xa4\xd5\x09\x67\x6f\xa0\xeb\xf3\x40\x3e\xc7\x33\xf3\x6b\xa6\xc9\xc1\x9a\xeb\x19\xbf\x17\x90\x48\x60\x81\xe8\x3e\x03\xef\x18\xfb\xe1\x0f\xa2\xdd\x3b\xbf\x56\xee\xbb\x5b\x44\xd9\x15\x8e\x47\xdf\xc6\x97\xc8\x31\x3a\xaf\xe8\xfa\x08\x64\x96\x49\xdd\xcf\xe7\xb9\xc2\x4e\xa7\xdc\x21\xe3\x02\xe0\x20\xac\x5b\x8a\xaf\xcf\x0e\x22\xa3\x24\x37\x27\x53\x1b\x2c\xc3\x08\x5c\x5d\x4b\x0c\x7f\xc5\xad\xfd\x72\x98\xbc\x2c\x3a\x9a\x8d\x71\x0c\x2b\xb0\x04\x22\x44\x03\x0d\xf1\xdc\xbe\x96\x86\xf0\x21\xf0\xab\x71\x25\x4a\xa9\xba\x8e\x4b\xf1\xd9\x6a\x7c\x66\xea\x18\x5b\x08\xea\x24\x8d\xfb\x55\xd7\x14\x15\x8a\x29\x76\x14\x7c\xe4\x56\x2a\xaa\x7a\x74\x55\xed\x9f\x3f\xca\xd2\xe5\x7a\xe9\x3b\x24\x09\x20\x31\x4b\x44\xd2\xe8\x4d\x31\x96\x27\x77\x98\x84\x4c\x0c\x5c\xa2\xfa\x5d\xb1\xf7\xf9\x29\x3b\xdf\x51\x43\x9d\x81\x63\x09\x9f\x4f\xdd\x56\x88\x67\x1c\xe5\xbc\xa9\x0e\x42\xbb\x72\x6e\x58\x05\x09\xd8\xbf\x0d\xb5\x21\xef\xa6\x48\xc2\xc8\x10\x7d\x19\x5e\x61\xaa\xdd\x2e\x4f\x6d\x50\xfa\x23\x4e\x78\x5b\xbf\x24\xf8\xf5\x0a\x3d\xfb\x15\xc7\x39\x10\x5c\x3a\x4c\xf6\xf7\x09\xeb\x65\x01\xbd\x2a\x1f\x80\xce\x34\x97\xab\x02\xe7\x28\x1d\x30\x0f\xb9\xc8\x57\x74\x69\xf2\x2c\x47\x32\x04\x6d\xcc\xa6\x49\x2d\x3c\x10\xe9\xe2\xe4\x91\xe8\x26\x53\x7e\x26\x44\x7b\x08\x57\x2b\xd7\x42\x95\x5c\x03\x2e\x52\xe0\x5d\x07\x0d\x67\x52\x8f\x28\x18\xb6\x48\x30\x8a\x88\x7f\x2a\xf2\x22\x2b\x58\x0c\x0f\x32\xa9\x4d\x44\xb4\x48\x6d\x57\x79\x09\x57\x64\x29\x9a\x02\x81\xf9\xe4\xb5\xd5\x74\x60\x06\x43\x4f\x84\x0d\xd0\x3c\x41\x3d\xd9\xda\xcd\x28\xb4\xfe\xc3\xd3\x61\x21\xb6\x5b\x06\x2b\xd4\xea\x89\x85\x5b\x75\x3f\xaa\x0f\x3e\x95\x04\xae\x3e\x46\xfc\x27\x62\x14\x38\x40\x5e\x78\xf2\xeb\x49\xed\xae\x68\xa4\x3f\xa0\xe9\x53\x18\x97\xd0\x90\xac\x2a\xb6\xa4\x90\xcb\xb9\xcc\x3b\x1b\x39\x13\xf6\xfd\x9d\x2b\xdc\x52\x90\x4d\x1d\x6c\xce\xdb\x3e\x04\x59\xe4\x04\xe6\x85\x26\x0b\x32\x33\x23\xde\x3c\xa5\x20\xe7\x00\xb8\x5d\x18\x84\x72\xc5\x3e\x6e\x04\x63\xd2\x4d\x92\x72\x04\xf2\xfa\x08\xc5\x9d\x9b\x65\x26\x99\x65\x6c\x5b\xde\x6c\xb0\xaf\x2f\x6c\x54\x1a\x22\x4a\x7e\x67\xcb\xbf\x5b\xe1\x2f\x4c\xb2\xe5\x99\x0e\xc4\x42\xbd\xd9\x31\x58\xaa\x6f\x48\x4d\xe2\x54\x4d\xf3\x90\xb6\x02\x79\xa1\x6f\x9d\x36\xdd\x4c\x07\x95\x93\xb0\x7a\x24\xae\x83\x90\x5c\x6a\xc0\xc2\x47\x94\x6a\xd8\x6e\xef\x34\x0d\xe9\x69\x30\x02\x75\xf7\xde\x8b\x43\x0b\x41\xfa\xeb\x87\x2d\x6a\x8c\xb4\x8d\xea\xb0\x9e\x95\x5b\x44\x76\xd8\x82\xeb\x27\x71\xd6\x11\x9b\xaa\x8d\xa2\x96\x04\x81\xd7\xec\x04\x53\xa3\x5d\xbb\x44\x0e\x6c\xf4\x94\x00\x62\xe0\x95\x56\x06\xb9\x72\x0b\xcf\xd9\xd8\x1d\xe9\x0e\x31\x19\x91\xcf\x9e\x27\xf7\xb2\x6c\xf7\x5f\xfa\xfd\x0d\xc7\x61\x1a\xa7\xee\x89\x83\x21\xb5\xd1\x73\x15\x69\x08\xe3\xb2\x91\x32\x94\x91\x03\xe4\x4b\xd5\x7a\xfd\x0b\xce\x1d\x0e\x92\x5e\x23\x62\x93\x83\xc3\x2e\x8e\x9e\x85\x69\xdb\x4a\x3a\xe4\x4b\x63\x2f\x87\xb7\xf8\xea\xbb\x10\x78\xe0\x2d\x45\x25\x34\xcf\x75\xc0\xcf\xe8\xe7\xb4\x46\x03\x3b\x88\xf2\xa4\x9f\xbe\x69\xfc\x51\xdc\x83\x22\xed\x05\x4a\xb5\x59\x5e\x99\x99\x08\x58\xb5\x54\xb2\xbc\x7c\x8a\x29\x79\xe6\xb1\x88\xca\x61\x79\x74\x2e\xe2\x92\x5d\x11\xaa\x20\x0b\x97\x4e\xc4\x01\x5e\xa3\xf6\x4f\xa5\x1e\xc7\x2d\x38\xde\x56\x66\xe7\xba\x7d\x96\x92\x2b\x60\xee\xb6\xaa\x51\xf0\x84\x6a\x09\x6c\x22\xd1\xb0\x8a\xa4\x09\x07\x21\x92\xc4\x18\xb9\xd3\xc8\xbc\xb1\x3a\x4a\x35\xb0\x00\x8e\x1d\x7b\x58\xc2\xfb\x67\x8e\x5b\x8d\x83\xf6\x05\x52\xcf\xef\xc7\x3a\xbf\x1f\x06\x66\x45\x4a\xb9\x95\xe5\x23\x95\xa3\x18\xf3\x93\x41\x5c\xfe\xfd\x72\xe4\xe0\x44\xef\x92\xee\x98\xe4\x3f\xe9\x0f\x40\x5c\xdb\xeb\x56\x48\x5a\x74\xa4\xf8\x5a\x3b\x41\xe7\x90\xb5\xd2\xbf\x50\x1e\xcc\x5f\x71\x85\x20\x8a\x82\xc2\x97\x14\xb8\x3a\x67\x47\x23\x58\xcd\x4a\xae\x91\xf1\x43\x75\x24\x94\x85\x71\xef\x1b\x80\x73\x15\x39\xda\x5b\x3e\xe6\x25\xcb\x6f\x05\xeb\xbc\x70\x56\xfb\x6b\xad\xd7\xe6\xbe\xe7\xf7\xcb\x99\x4d\x8a\x0a\xb7\xab\x61\x35\x3d\x94\x5b\x7b\x4f\x91\x26\xb6\x10\x35\xae\xe8\x0e\x43\xf6\x4e\x03\x37\xbc\x39\xf5\x52\xdc\xd8\xe9\x3b\x3d\x6c\x92\x8e\x6d\xe3\xf4\x32\x8b\x73\x68\xd3\x34\xed\xb2\x53\xd0\x08\x78\x8e\xf6\x7c\x00\x5a\xd4\x74\x6b\xe7\x8d\x96\x18\xcb\xc3\x33\x1b\x40\xac\xf9\xa4\x80\x1b\xb9\x0f\xef\x0a\xec\x26\x5f\x44\x02\x76\x0e\xe3\xa0\x6f\x66\x3f\xd1\x97\x3e\x74\x87\x3d\x5c\x3a\xf1\x32\x72\x20\x9e\xaa\x6a\xea\x0c\x92\x08\x5f\xf4\x25\xd8\x63\xda\xf7\x3c\x62\x69\x51\xbf\x40\x69\x26\xde\x70\x0c\xca\x23\xf2\x92\x56\x6d\xdf\x8f\x92\xf7\xf0\xcd\x6c\xd3\xf9\xed\x67\xd6\xea\x3e\xbd\x9a\x6c\x97\xbf\xff\x2e\xff\xef\x0e\x94\x2e\xf0\x5e\x41\xf0\x72\x2b\x7c\x61\x5a\x6c\x03\x00\x7f\x49\x08\xda\xdc\x07\x62\x95\xcb\x56\xa9\x6d\x42\x25\xfe\x53\xee\xb7\x32\x56\x1a\xfa\x69\xed\xd7\x4f\xec\xe3\xd5\x0e\x6f\x19\x23\x4f\x90\xe9\x32\x82\x82\x2b\x1b\x87\x29\x64\x46\xdc\x5c\x6c\xc0\x6d\x04\xea\xa5\x0b\xaa\xf6\xf0\xd8\x26\x13\xd9\x50\x6a\x9c\x4a\xc0\x6d\x4e\xe3\x86\x85\x5b\x5d\x28\x52\xb6\xba\xfc\x24\x3a\x70\x35\xda\x19\x77\x17\x77\x4a\xe6\x2c\x5c\x37\xfb\x12\xe3\xdc\x1c\xb8\x7a\x32\xa2\xac\x2c\xfe\x04\xef\x1e\x39\xb1\xfa\xa0\xf6\x62\x26\x43\x5e\xee\x6c\x9d\x45\xb2\x3e\x61\x2e\x55\x88\x9f\x09\xd7\x1b\x3d\x44\xee\xec\xfb\x81\x2e\xd5\xee\xc1\xe4\xb5\x7a\x65\xcd\x16\xa0\x88\x1a\x8f\x43\xdf\x0b\x9f\x03\x4d\x1a\x70\xbd\xc6\x5a\x2d\x32\x7d\xb2\xe9\xb5\x07\x4f\xc6\x7d\x2a\x13\xcc\x37\xc1\xb3\x9e\x24\xaf\x6f\xff\xfe\x81\xc9\x8d\x47\x2d\xe9\x2f\x4b\xb9\x9e\x9c\x00\x87\x43\x79\x3e\x93\xe3\xcf\x88\xe9\x9e\x30\x51\x47\x93\x08\xfb\xf9\x1b\x0a\x1a\x57\xb7\x8e\xaa\xeb\x5e\xed\xc0\x20\x39\x64\x9c\xa1\x1e\x02\x17\x14\xef\xc7\xba\xdf\xda\x17\x1a\x9c\x99\x61\x29\x02\xac\xe7\x06\xe7\x59\xbc\xd4\x7d\x76\x62\x19\x8e\x51\x8b\x20\xb5\x53\xa2\x1c\xdc\xf5\xe1\x8f\x79\x22\xa2\xb0\x7f\x64\x02\xc4\x11\x6c\xdf\xb1\x76\x08\xd1\x32\x2f\x5a\xcf\xd1\xc4\xc6\x2e\x28\xff\x00\xae\x75\x0f\x98\xcc\xef\x57\x93\x44\xa9\x71\x4f\xb8\xe9\x6a\xa2\x72\x4a\x3d\x1a\xb2\x7a\x0d\xb7\x72\xe8\x76\x31\x64\xba\x57\x03\xf2\x17\x32\xb4\x33\x83\xfa\x5a\x74\xb7\x54\xf8\x96\x85\xc5\x99\x03\xfb\x6f\xf7\xb3\x25\x97\x79\x1e\xb6\xd6\x14\xff\x18\xa2\x2a\x77\xf4\x21\xf7\xc6\x5e\x0c\x54\xf8\x6e\x35\xe7\x64\xa2\x14\xb1\x4e\x54\xfe\xbe\x51\xd1\x0f\xf0\x7f\x81\x7f\xbc\x12\x4c\xfe\xff\xb3\xeb\x7f\x01\x00\x00\xff\xff\x4f\x53\xfe\x70\x97\x09\x00\x00")

func resourcesPrivateRsaKeyPemBytes() ([]byte, error) {
	return bindataRead(
		_resourcesPrivateRsaKeyPem,
		"resources/private-rsa-key.pem",
	)
}

func resourcesPrivateRsaKeyPem() (*asset, error) {
	bytes, err := resourcesPrivateRsaKeyPemBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/private-rsa-key.pem", size: 2455, mode: os.FileMode(384), modTime: time.Unix(1642064714, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesPublicRsaKeyPem = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x24\xc8\xc9\x8e\xaa\x4a\x00\x80\xe1\xfd\x7d\x8a\xde\x93\x0e\x5a\x80\xc0\xe2\x26\x07\x94\x79\x90\x02\x19\x77\x4c\x82\xa8\x55\x05\x05\x34\xf2\xf4\x27\x9d\xb3\xfa\xf3\x7f\x94\xf6\xdf\x13\x2d\xbf\x14\x45\x51\x54\xce\xdf\xcb\xf3\xf1\x53\x03\xed\x77\x2f\x0a\x54\xd4\x5f\xee\xe0\x45\xf3\xd9\xf1\xfa\xf9\x71\x34\x86\x7f\xed\xd4\x4a\x79\xc3\x3f\xd4\x83\xae\xb3\xe7\x3c\xc9\x93\x70\xef\x49\xfc\x06\x2f\x47\xec\x39\xf9\x14\xea\xfc\xb0\x75\x1f\x6b\x9b\x6e\x96\x5c\xf0\x0f\x56\xb1\xf3\x65\x00\xbc\xf7\x54\x47\x6f\x91\x19\xca\xd4\xe0\xa5\xc5\x95\xb7\xff\xdc\xc6\xab\x5d\xa4\x5d\x50\xce\x37\x2e\x46\xa1\x66\x31\x26\x92\xe9\xa3\xf2\x30\x73\xeb\x1c\xc6\x64\xe7\xf7\x1c\x08\x5b\xe9\xd6\x38\xb1\xc9\x8b\xb9\x03\xd8\xe5\xa8\x2f\x5b\x9c\x56\xd2\x98\x0d\x6f\xc6\xc8\x61\x88\xd4\xa6\x18\x57\x34\xb8\x3c\x66\x2d\x21\xc9\x8c\x54\xf1\xf9\x7e\xda\x90\x89\x21\xe0\x8b\xb8\x0d\xe3\x7c\xd1\x30\xb0\xb1\xc2\xce\xdd\xf4\x19\x76\xd4\xce\xe5\x2c\x65\x2e\xdf\x1b\xf5\x96\x64\x50\xcd\xd0\xb3\x99\xa4\x85\xa2\x83\xb1\xd4\xce\xab\x2d\xf2\xce\x59\xee\x05\xa8\x05\xc9\x73\x42\x4e\x5a\xf5\xcb\xd5\x26\xc4\x90\xbc\x79\x96\x97\x66\x15\x9a\xf0\x13\x44\x7d\x60\x5f\x12\xed\x85\x07\x5d\x64\xcc\xaa\x09\x83\x11\xb6\xc2\xf9\xd8\xe4\xdd\x58\xd0\x85\x14\xeb\x98\x10\xf5\xe4\xbe\xbd\x3b\x0a\xaf\x2c\xe8\xf4\x8c\x3f\xe1\xe3\x8c\xc8\x2d\x48\x0e\xa1\xc5\x1a\x3b\xaf\x76\xea\xe0\xba\x6b\x06\xfd\xbc\xa5\xf2\xc4\xd9\x48\x8a\xc2\x14\x7a\x99\x0e\xa4\x66\x8c\x4e\x19\x89\xd3\xfe\x1d\x4a\xcf\x94\x56\x56\x09\x71\x61\xfa\x07\x15\x3a\x95\xce\xd1\x93\x17\x31\x70\x2f\x57\xd7\x95\xa1\xe5\x9d\x91\x77\x24\x6f\x5e\x03\x8b\x3c\x04\xea\xb3\x12\xb8\x78\x86\x97\x88\xeb\xcc\xfa\x2a\x8e\x0e\xf0\x23\x65\x30\x8d\x2b\x8e\x1b\x2d\x12\xad\xe5\x73\x0f\xc8\x3e\x1c\x37\x16\x9c\x85\xb8\xd6\x54\x62\xde\xef\xae\x5a\x7a\xeb\x66\x14\xd4\x4e\x45\x2c\x6a\xc5\x70\x69\x39\x31\xad\xf3\xd6\x90\xfe\xff\xaa\x31\x6d\x9f\xed\x9f\x7f\xf9\xb6\x10\x25\x8f\x09\xa3\x6f\x41\x14\xe4\xff\xfe\x06\x00\x00\xff\xff\x62\xe1\x36\x06\x45\x02\x00\x00")

func resourcesPublicRsaKeyPemBytes() ([]byte, error) {
	return bindataRead(
		_resourcesPublicRsaKeyPem,
		"resources/public-rsa-key.pem",
	)
}

func resourcesPublicRsaKeyPem() (*asset, error) {
	bytes, err := resourcesPublicRsaKeyPemBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/public-rsa-key.pem", size: 581, mode: os.FileMode(420), modTime: time.Unix(1642064714, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesSettingsYml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x8c\x51\xc1\x6e\xe3\x3a\x0c\xbc\xeb\x2b\x08\x5f\x7a\x52\x24\x3b\x49\x5f\x1f\x4f\xfb\x2b\xaa\xc2\xda\x82\x65\xc9\x20\xe9\x66\xf3\xf7\x0b\xb9\x41\x36\xc5\xee\x61\x65\xc0\x80\xc9\x99\xf1\xcc\x68\xaa\xa2\x08\xfe\xb0\x3f\x66\xad\xac\x08\x27\xef\xbd\x99\x28\x64\x9d\x6c\x9c\x28\xce\x08\x93\xea\x8a\xce\xf5\xc3\x7f\x3b\xb2\xc7\x86\x71\x61\x4d\xee\xb3\x77\x21\xc6\xba\x15\xb5\x42\xfc\x99\x22\xb9\x67\xaa\xb9\x04\x0d\xef\x41\x08\x0d\xdc\xcf\xc6\x09\x61\xad\xa2\x23\x93\xa0\x73\xcb\x55\x03\xb6\xd7\x8f\x5c\x63\xc8\xbb\xa3\xf3\xe9\x38\x38\x25\x51\xe2\x07\x6f\x09\x3f\x6d\x5d\xa9\xd8\x58\x4b\xa1\xa8\xa9\x16\x84\xde\xfb\x6f\x80\x74\xc9\xf4\x07\x20\x5c\xa5\xfd\x3e\xc4\x48\x22\x76\xa6\x1b\x42\xb7\xa4\x92\x6a\xb8\x2c\xa9\x74\x06\x40\x28\x32\xe9\x5f\x57\xef\x5b\x9c\x49\x11\xba\x95\xeb\x47\xca\x24\x6d\xc8\x34\xee\xea\xdd\x26\x96\x82\xa8\xed\xdb\x74\xe3\x8c\xd0\xdd\xbb\xfa\x1d\xe6\x7f\xef\x7d\xf7\x70\xd9\xce\xe3\xc3\x50\x89\x7c\x5b\x77\xab\x06\x60\xa1\xa5\xf2\x0d\xe1\xf5\x7c\x3e\xbe\x1a\x80\xa4\xc4\xa1\x2d\x05\xe1\x64\x00\xd6\xc0\x21\x67\xca\x49\x16\x84\xa1\xf9\x0e\x59\x6d\xa6\x32\xea\x84\xd0\x37\xca\x4c\xb7\xc7\xe0\xd8\x20\xa6\xea\x6a\x2f\xdb\x97\x0e\xc2\xd9\x98\x12\x54\xf6\xcb\x22\xde\x7b\xb1\xf0\xf2\x74\xb1\xc3\x30\xbc\x34\x5a\x4e\x65\xde\xd7\x2d\xab\xe8\x17\xbf\x55\xfb\x91\x78\xb9\x8b\xdd\xa3\xc6\xa4\x24\x07\xad\x1b\x27\x59\x0e\x63\x3d\x6c\x23\xbe\xf9\xb7\xb3\xdb\x84\xd8\x3d\x53\xf6\x0c\x22\xd7\xca\x17\xcb\x24\xad\xd7\x7f\xd2\xf8\x4e\xfa\x15\x00\x00\xff\xff\x56\x0d\x89\x8d\xb5\x02\x00\x00")

func resourcesSettingsYmlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesSettingsYml,
		"resources/settings.yml",
	)
}

func resourcesSettingsYml() (*asset, error) {
	bytes, err := resourcesSettingsYmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/settings.yml", size: 693, mode: os.FileMode(436), modTime: time.Unix(1642507110, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesMigrations1_initialize_schemaDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\xf0\xf4\x73\x71\x8d\x50\x28\x48\x2d\xca\xcd\x2c\x2e\xce\xcc\xcf\x8b\xcf\xcc\x4b\x49\xad\x88\xcf\x4c\xa9\xb0\xe6\x42\x52\x50\x94\x9f\x93\x8a\x43\xaa\xb4\x38\xb5\x08\x43\x2a\xc4\xd1\xc9\xc7\x15\x22\x05\xd2\x5a\x8c\x29\x5c\x92\x84\x22\x06\xb6\x00\xe1\x8c\x62\x4c\x49\x34\x0d\x48\x4e\x06\xc9\x00\x02\x00\x00\xff\xff\xd5\xad\x91\xc1\xcd\x00\x00\x00")

func resourcesMigrations1_initialize_schemaDownSqlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesMigrations1_initialize_schemaDownSql,
		"resources/migrations/1_initialize_schema.down.sql",
	)
}

func resourcesMigrations1_initialize_schemaDownSql() (*asset, error) {
	bytes, err := resourcesMigrations1_initialize_schemaDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/migrations/1_initialize_schema.down.sql", size: 205, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesMigrations1_initialize_schemaUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xbc\x53\xcb\x6e\xdb\x30\x10\x3c\x5b\x5f\xb1\x47\x1b\xd0\x1f\xf4\x44\xdb\x74\x4a\x54\xa5\x5a\x3d\x8a\xe4\x24\xd0\xe1\x26\x21\x6a\x93\x2a\x49\xb7\x4e\xbf\xbe\xd0\xc3\x8e\x64\xb3\x16\xda\x43\xae\x1a\xcd\x70\x66\x77\x67\x95\x51\x52\x50\x28\xc8\x32\xa1\xc0\x36\xc0\xd3\x02\xe8\x3d\xcb\x8b\x1c\x6a\xb4\x7b\xe5\x9c\x32\xba\xf2\x5b\x98\x47\x33\x25\x21\xa7\x19\x23\x09\x7c\xc9\xd8\x67\x92\x3d\xc0\x27\xfa\x10\x47\x33\x2d\xf6\x08\xdf\x48\xb6\xfa\x48\xb2\x56\x80\x97\x49\x02\x25\x67\x5f\x4b\x1a\x37\xb4\x23\x2c\xd9\x5d\x4f\xbd\xc0\xa3\xc5\x87\x28\xea\x4d\x30\xbe\xa6\xf7\xc3\x67\x95\x96\x78\xac\x1a\x7e\xca\x2f\xec\x94\x39\xe3\x77\xb0\xf5\x16\x71\xae\xe4\x71\xa0\x12\x8a\x62\xcd\x0e\xdf\x35\x44\xfb\xe0\xc8\xfe\xc9\xc2\x7f\x18\x7f\x4b\xee\x9a\x04\x9d\xb6\x6c\xec\x30\x5e\x9c\xbd\xc4\xd1\x6c\x38\xba\x10\xbe\x4a\x79\x5e\x64\xa4\xf9\x7a\x29\x5c\xd5\xdf\xf1\x75\x38\x12\x98\xf7\xef\xc4\xa3\x8d\xc8\x45\x34\x61\xf9\xe0\xd0\x4e\xcc\xfa\x49\x59\xe7\xab\xe0\xc4\xe3\x68\xb6\x13\x37\xc0\x67\xd4\x12\x6d\x08\x51\xb2\xf2\xaf\xf5\x80\x74\xfe\xac\x0f\xfb\xed\x90\xd3\x01\xb8\x17\x6a\x57\x09\x29\x2d\x3a\x77\x63\xf3\xf5\x8b\xd1\x78\xa5\x71\xf5\x5b\x13\x7b\xe2\x86\x6a\xe1\xdc\x2f\x63\xe5\x2d\x15\x25\xa1\x2c\xd9\x3a\x00\x89\x83\x54\xa8\x1f\x83\x53\x31\xf6\x59\x68\xf5\x5b\x78\x65\xf4\x65\xce\xfa\xc5\x78\x53\x59\x7c\x42\x3b\xa6\x77\xb0\x78\xf4\xea\xa7\xf0\x28\x61\x99\xa6\x09\x25\xfc\xed\xe9\x35\xdd\x90\x32\x29\x60\x43\x92\x7c\xb2\x03\xe3\xf3\x3a\xe8\x1f\xa7\x91\x75\xf0\xfc\xbc\x87\x18\xfa\x4d\x2d\xae\x6b\xd3\xde\xce\xa8\x36\xa7\x6b\xfa\xb7\xda\xb4\xac\xe6\x7e\xdb\xc2\x74\xaa\xa1\x42\xfc\xbd\x4a\xc3\x2c\x67\xb1\x40\x49\x7a\xed\xb8\x6f\x7c\x57\x8f\x3f\x01\x00\x00\xff\xff\x01\x21\x05\xb9\x55\x05\x00\x00")

func resourcesMigrations1_initialize_schemaUpSqlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesMigrations1_initialize_schemaUpSql,
		"resources/migrations/1_initialize_schema.up.sql",
	)
}

func resourcesMigrations1_initialize_schemaUpSql() (*asset, error) {
	bytes, err := resourcesMigrations1_initialize_schemaUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/migrations/1_initialize_schema.up.sql", size: 1365, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesMigrations2_session_schemaDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x09\xf2\x74\x77\x77\x0d\x52\xf0\x74\x53\x70\x8d\xf0\x0c\x0e\x09\x56\xc8\xcf\x8b\x2f\x4e\x2d\x2e\xce\xcc\xcf\x8b\x2f\x4a\xcd\xcd\x2f\x4b\x4d\x51\xf0\xf7\x53\x80\x09\x95\x24\x59\x73\x81\x35\xba\x85\xfa\x39\x87\x78\xfa\xfb\x21\xe9\xcc\xc9\x4f\x8f\x2f\xc9\xcc\x4d\x8d\xcf\xcf\xcb\xc9\xcc\x4b\x85\x2a\x0c\x71\x74\xf2\x71\x85\xeb\x07\xab\x49\xc2\x2a\x05\x12\xe6\x02\x04\x00\x00\xff\xff\x62\x19\xe1\x50\x95\x00\x00\x00")

func resourcesMigrations2_session_schemaDownSqlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesMigrations2_session_schemaDownSql,
		"resources/migrations/2_session_schema.down.sql",
	)
}

func resourcesMigrations2_session_schemaDownSql() (*asset, error) {
	bytes, err := resourcesMigrations2_session_schemaDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/migrations/2_session_schema.down.sql", size: 149, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesMigrations2_session_schemaUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x9c\x92\xcd\x8a\xdb\x30\x14\x85\xd7\xd2\x53\x9c\xc5\xc0\xd8\xe0\xf6\x05\x42\x17\x8a\x73\xed\x88\x2a\x92\x47\xba\xce\xcf\xca\x64\xb0\x28\xa6\x19\xbb\xc4\x4e\x99\xc7\x2f\xf9\x69\x09\x43\x5b\x86\x59\x4b\x47\xf7\xfb\x8e\x6e\xee\x49\x31\x81\xd5\xdc\x10\x74\x01\xeb\x18\xb4\xd5\x81\x03\xc6\x38\x8e\xdd\xd0\x37\xd3\x33\x12\x29\xba\x16\x81\xbc\x56\x06\x95\xd7\x2b\xe5\x77\xf8\x4a\xbb\x4c\x8a\xd3\x18\x8f\x4d\xd7\x62\xae\x4b\x6d\xf9\x92\xb7\xb5\x31\xa8\xad\x7e\xaa\x29\x93\x62\x1a\xbe\xc7\x1e\x6b\xe5\xf3\xa5\xf2\x7f\x39\x8f\xaf\x3f\xba\x63\x1c\x9b\xfd\x04\xd6\x2b\x0a\xac\x56\xd5\x9f\x6b\xd9\x79\xf0\xeb\xf9\xf1\xdb\xf0\x37\x79\x99\xce\xa4\x7c\x87\xc3\x61\xf8\x76\xf5\x00\x80\x0f\xab\x1c\xf6\xe3\xd4\x8c\x31\xf6\xff\x84\x3d\xc6\xfd\x38\xf4\x60\xda\xf2\x87\x1c\x9c\x87\xa7\xca\xa8\x9c\x50\xd4\x36\x67\xed\x2c\x2e\xec\xdd\x4b\x6c\x86\xfe\xd0\xf5\x31\x49\xa5\x27\xae\xbd\x0d\x60\xaf\xcb\x92\x3c\x54\x90\x0f\x73\xb7\xd8\x3d\xc8\x39\x95\xda\x4a\xa1\x6d\x20\xcf\xd0\x96\xdd\x9b\x0a\x92\x9b\x64\x76\xef\x92\xe1\xca\x9d\x4a\x21\xb0\x56\xa6\xa6\x90\x24\x81\x0c\xe5\x7c\x2e\xab\xf0\x6e\x85\x4b\x6e\x7a\xc6\x66\x49\x9e\x70\xea\xda\x2f\xce\x2c\x3e\x9f\xba\x36\xcd\x60\xdd\x26\x49\x33\x3c\x1a\x57\x96\xb4\xf8\xe4\x6a\x7e\x4c\x67\x52\x5c\x31\x61\x69\x33\x93\x64\x17\xb3\x1b\x24\x8c\xb2\x65\xad\x4a\x42\x65\xaa\x32\x3c\x19\xac\x9d\x51\xac\x0d\xdd\xfd\xe5\xcd\x6c\xe8\x9b\xdf\xfc\xc7\xf8\x32\xfc\x8c\xad\x14\x73\x2a\x9c\x27\x2c\xc8\x10\x13\xa4\x70\xf6\x6e\x55\xa5\x28\x9c\x07\xa9\x7c\x09\xef\x36\x90\x82\xb6\x94\xd7\xfc\xbf\x3a\x67\xf2\x57\x00\x00\x00\xff\xff\xc9\x0d\x79\xc7\x05\x03\x00\x00")

func resourcesMigrations2_session_schemaUpSqlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesMigrations2_session_schemaUpSql,
		"resources/migrations/2_session_schema.up.sql",
	)
}

func resourcesMigrations2_session_schemaUpSql() (*asset, error) {
	bytes, err := resourcesMigrations2_session_schemaUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/migrations/2_session_schema.up.sql", size: 773, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesMigrations3_recovery_schemaDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\x28\x4a\x4d\xce\x2f\x4b\x2d\xaa\x8c\x2f\x49\xb2\x06\x04\x00\x00\xff\xff\xf6\x3b\x74\x13\x17\x00\x00\x00")

func resourcesMigrations3_recovery_schemaDownSqlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesMigrations3_recovery_schemaDownSql,
		"resources/migrations/3_recovery_schema.down.sql",
	)
}

func resourcesMigrations3_recovery_schemaDownSql() (*asset, error) {
	bytes, err := resourcesMigrations3_recovery_schemaDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/migrations/3_recovery_schema.down.sql", size: 23, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesMigrations3_recovery_schemaUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\xce\xc1\x4a\xc3\x40\x10\xc6\xf1\x73\xf6\x29\xbe\x63\x0a\x79\x03\x4f\xd3\xed\xa4\x2e\x26\x9b\x3a\xbb\x11\x7b\x0a\xb6\x3b\xc5\x22\x5a\x58\x53\xb1\x6f\x2f\x69\x15\x72\xf0\x3a\xff\xe1\xe3\x67\x85\x29\x32\x22\x2d\x1b\x86\xab\xe1\xbb\x08\x7e\x76\x21\x06\x64\xdd\x9f\xbe\x34\x5f\x86\x71\x87\xd2\x00\x40\x71\x4c\x58\xba\x75\x60\x71\xd4\x60\x23\xae\x25\xd9\xe2\x81\xb7\x95\x29\xce\x9f\x9a\x87\x5b\x77\x3e\x5e\x77\x7c\xdf\x34\x95\x29\xd2\x59\x87\xf4\x32\x2a\x10\x5d\xcb\x21\x52\xbb\x99\xe7\x77\x1d\x5f\x4f\x09\x4f\x24\xf6\x9e\x64\x5e\xb2\x1e\x34\xeb\xc7\x5e\xff\x8b\xc7\xf4\x3d\xb3\xfc\x05\xf4\xde\x3d\xf6\x5c\x99\xc2\x76\x3e\x44\xa1\xc9\x72\xa5\x1d\xde\xf4\x82\xba\x13\x76\x6b\x3f\x91\x51\xfe\x8a\x17\x10\xae\x59\xd8\x5b\x0e\xb7\xd7\x71\x57\x4e\xe7\xce\x63\xc5\x0d\x47\x86\xa5\x60\x69\xc5\x66\x71\x67\x7e\x02\x00\x00\xff\xff\x85\xcf\xf3\x82\x30\x01\x00\x00")

func resourcesMigrations3_recovery_schemaUpSqlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesMigrations3_recovery_schemaUpSql,
		"resources/migrations/3_recovery_schema.up.sql",
	)
}

func resourcesMigrations3_recovery_schemaUpSql() (*asset, error) {
	bytes, err := resourcesMigrations3_recovery_schemaUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/migrations/3_recovery_schema.up.sql", size: 304, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesMigrations4_otp_schemaDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\xc8\x2f\x29\x88\x4f\xcd\x2b\x29\xaa\x8c\x2f\x49\xb2\x06\x04\x00\x00\xff\xff\x21\x0e\xe5\x87\x18\x00\x00\x00")

func resourcesMigrations4_otp_schemaDownSqlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesMigrations4_otp_schemaDownSql,
		"resources/migrations/4_otp_schema.down.sql",
	)
}

func resourcesMigrations4_otp_schemaDownSql() (*asset, error) {
	bytes, err := resourcesMigrations4_otp_schemaDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/migrations/4_otp_schema.down.sql", size: 24, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesMigrations4_otp_schemaUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x64\x8e\xc1\x4e\xc2\x40\x10\x86\xcf\xdd\xa7\xf8\x8f\x90\xf4\x0d\x3c\x0d\xcb\x14\x37\xb6\x5b\x9c\xdd\x1a\x39\x35\xe0\x0e\x49\xa3\x41\x53\xb7\x46\xde\xde\x14\x39\x90\x70\x9d\x6f\xf2\xfd\x9f\x15\xa6\xc8\x88\xb4\xaa\x19\xae\x82\x6f\x23\xf8\xd5\x85\x18\xf0\x99\xbf\x7a\x3d\xe5\xf1\xdc\xe7\x03\x16\x06\x00\x8a\x21\x21\xb0\x38\xaa\xb1\x15\xd7\x90\xec\xf0\xc4\xbb\xd2\x14\x3f\xfb\x8f\x49\x81\x17\x12\xfb\x48\x72\xb1\xf8\xae\xae\x4b\x53\x4c\xdf\x3a\xf6\x43\xc2\xca\x6d\x9c\x8f\xb7\x24\x4d\xda\xa7\x7d\x56\x44\xd7\x70\x88\xd4\x6c\x6f\xe9\xa8\x47\x1d\xf5\xf4\xa6\x77\x52\x74\xde\x3d\x77\x5c\x9a\x62\x48\xbf\xb3\xf7\x5a\x74\xcf\x6d\xeb\x43\x14\x9a\x77\x2f\x19\xc7\x77\x3d\xa3\x6a\x85\xdd\xc6\xcf\xe1\x58\x5c\xeb\x96\x10\xae\x58\xd8\x5b\x0e\xff\xaf\xf9\xb0\x98\xcf\xad\xc7\x9a\x6b\x8e\x0c\x4b\xc1\xd2\x9a\xcd\xf2\xc1\xfc\x05\x00\x00\xff\xff\xef\xb4\xa2\x64\x34\x01\x00\x00")

func resourcesMigrations4_otp_schemaUpSqlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesMigrations4_otp_schemaUpSql,
		"resources/migrations/4_otp_schema.up.sql",
	)
}

func resourcesMigrations4_otp_schemaUpSql() (*asset, error) {
	bytes, err := resourcesMigrations4_otp_schemaUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/migrations/4_otp_schema.up.sql", size: 308, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesMigrations5_about_columnUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\xf4\x09\x71\x0d\x52\x08\x71\x74\xf2\x71\x55\x28\x2d\x4e\x2d\x8a\x2f\x49\x52\x70\x74\x71\x51\x70\xf6\xf7\x09\xf5\xf5\x53\x48\x4c\xca\x2f\x2d\x51\x28\x49\xad\x28\x51\xf0\x0b\xf5\xf1\xb1\x06\x04\x00\x00\xff\xff\x01\x0b\xbb\xf2\x2f\x00\x00\x00")

func resourcesMigrations5_about_columnUpSqlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesMigrations5_about_columnUpSql,
		"resources/migrations/5_about_column.up.sql",
	)
}

func resourcesMigrations5_about_columnUpSql() (*asset, error) {
	bytes, err := resourcesMigrations5_about_columnUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/migrations/5_about_column.up.sql", size: 47, mode: os.FileMode(436), modTime: time.Unix(1627248225, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"resources/acm_data.json": resourcesAcm_dataJson,
	"resources/application.yml": resourcesApplicationYml,
	"resources/boot.txt": resourcesBootTxt,
	"resources/private-rsa-key.pem": resourcesPrivateRsaKeyPem,
	"resources/public-rsa-key.pem": resourcesPublicRsaKeyPem,
	"resources/settings.yml": resourcesSettingsYml,
	"resources/migrations/1_initialize_schema.down.sql": resourcesMigrations1_initialize_schemaDownSql,
	"resources/migrations/1_initialize_schema.up.sql": resourcesMigrations1_initialize_schemaUpSql,
	"resources/migrations/2_session_schema.down.sql": resourcesMigrations2_session_schemaDownSql,
	"resources/migrations/2_session_schema.up.sql": resourcesMigrations2_session_schemaUpSql,
	"resources/migrations/3_recovery_schema.down.sql": resourcesMigrations3_recovery_schemaDownSql,
	"resources/migrations/3_recovery_schema.up.sql": resourcesMigrations3_recovery_schemaUpSql,
	"resources/migrations/4_otp_schema.down.sql": resourcesMigrations4_otp_schemaDownSql,
	"resources/migrations/4_otp_schema.up.sql": resourcesMigrations4_otp_schemaUpSql,
	"resources/migrations/5_about_column.up.sql": resourcesMigrations5_about_columnUpSql,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"resources": &bintree{nil, map[string]*bintree{
		"acm_data.json": &bintree{resourcesAcm_dataJson, map[string]*bintree{}},
		"application.yml": &bintree{resourcesApplicationYml, map[string]*bintree{}},
		"boot.txt": &bintree{resourcesBootTxt, map[string]*bintree{}},
		"migrations": &bintree{nil, map[string]*bintree{
			"1_initialize_schema.down.sql": &bintree{resourcesMigrations1_initialize_schemaDownSql, map[string]*bintree{}},
			"1_initialize_schema.up.sql": &bintree{resourcesMigrations1_initialize_schemaUpSql, map[string]*bintree{}},
			"2_session_schema.down.sql": &bintree{resourcesMigrations2_session_schemaDownSql, map[string]*bintree{}},
			"2_session_schema.up.sql": &bintree{resourcesMigrations2_session_schemaUpSql, map[string]*bintree{}},
			"3_recovery_schema.down.sql": &bintree{resourcesMigrations3_recovery_schemaDownSql, map[string]*bintree{}},
			"3_recovery_schema.up.sql": &bintree{resourcesMigrations3_recovery_schemaUpSql, map[string]*bintree{}},
			"4_otp_schema.down.sql": &bintree{resourcesMigrations4_otp_schemaDownSql, map[string]*bintree{}},
			"4_otp_schema.up.sql": &bintree{resourcesMigrations4_otp_schemaUpSql, map[string]*bintree{}},
			"5_about_column.up.sql": &bintree{resourcesMigrations5_about_columnUpSql, map[string]*bintree{}},
		}},
		"private-rsa-key.pem": &bintree{resourcesPrivateRsaKeyPem, map[string]*bintree{}},
		"public-rsa-key.pem": &bintree{resourcesPublicRsaKeyPem, map[string]*bintree{}},
		"settings.yml": &bintree{resourcesSettingsYml, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

