CREATE TABLE IF NOT EXISTS session_tb (
	id SERIAL PRIMARY KEY,
	user_id BIGINT NOT NULL UNIQUE,
	token VARCHAR NOT NULL UNIQUE,
	expires_at TIMESTAMP NOT NULL,
	idx BIGSERIAL NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS session_log_tb (
    id SERIAL PRIMARY KEY,
	user_id BIGINT NOT NULL UNIQUE,
	last_seen_at TIMESTAMP NOT NULL,
	reason TEXT NOT NULL,
	idx BIGSERIAL NOT NULL UNIQUE
);

CREATE OR REPLACE FUNCTION log_time_online()
RETURNS TRIGGER AS
$BODY$
BEGIN
	INSERT INTO session_log_tb(user_id,last_seen_at, reason)
		 VALUES((SELECT id FROM user_tb WHERE uid=OLD.uid), NOW(), 'LOGGED-OUT');
	RETURN NEW;
END;
$BODY$ LANGUAGE PLPGSQL VOLATILE;

CREATE TRIGGER on_session_removed
	BEFORE DELETE 
	ON session_tb
	FOR EACH ROW 
	EXECUTE FUNCTION log_time_online();
