CREATE TABLE IF NOT EXISTS otp_entry_tb (
    	id SERIAL PRIMARY KEY,
	value  VARCHAR NOT NULL,
	user_id BIGINT NOT NULL,
	due_date TIMESTAMP NOT NULL,
	reference VARCHAR NOT NULL UNIQUE,
	idx BIGSERIAL NOT NULL UNIQUE,
	CONSTRAINT user_fkey FOREIGN KEY (user_id) REFERENCES user_tb(id) ON DELETE CASCADE
);
